{
  "name": "self-healing-cache",
  "version": "1.0.0",
  "description": "A self-healing distributed cache with consistent hashing, replication, and gossip-based failure detection",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "start": "node server/index.js"
  },
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishantgarg2332/self-healing-cache.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/ishantgarg2332/self-healing-cache/issues"
  },
  "homepage": "https://github.com/ishantgarg2332/self-healing-cache#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
